<!DOCTYPE html>
<html>
<head>
    <title>Admin Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5; /* Change background color if needed */
        }

        .admin-container {
            text-align: center;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }

        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <h1>Admin Portal</h1>
        <form method="post" action="{{ url_for('admin') }}">
            <label for="passcode">Passcode:</label><br>
            <input type="password" id="passcode" name="passcode"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
